[tox]
envlist = py3{7,8,9,10}
isolated_build = True

[testenv]
deps =
    mutagen
    pytest
commands = py.test

[testenv:py310]
deps =
    coverage
    pytest
commands =
    coverage run -m pytest
    coverage xml
