[tox]
envlist = py3{7,8,9,10,11}
isolated_build = True

[testenv]
deps =
    mutagen
    pytest
commands = py.test

[testenv:py311]
deps =
    coverage
    mutagen
    pytest
commands =
    coverage run -m pytest
    coverage xml
