[tox]
envlist = py3{7,8,9,10}
isolated_build = True

[testenv]
deps =
    mutagen
    pytest
commands = py.test

[testenv:py310]
deps = coverage
commands =
    coverage run setup.py test
    coverage xml
